<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wedding</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>
	<style>
		
		html{
			scroll-behavior: smooth;
		}
		
		.wrapper{
			width: 1333px;
			margin: auto;
		}
		
		.nav{
			margin-top:-150px;
			width: 1333px;
			height:100px;
			background-color: #b8d2e5;
			border-bottom: double #142D4F;
			position: fixed;
			z-index: 999;
			opacity: 0.8;
		}
		
		.logos{
			margin-left: -700px;
			margin-top: -30px;
		}
		.logo{
			margin-left: 25px;
			padding-top: 15px;
			height: 60px;
		}
		
		ul{
			
			list-style-type: none;
			padding-left: 690px;
		}
	
		li{
			float: left;
			padding-top: 30px;
		}
		
		a{
			text-decoration: none;
			color: #000000;
			font-size: 25px;
			padding-left: 25px;
			font-family: Titillium Web, sans-serif;
			/*transition:  height 4s;*/
		}
		
		a:hover{
			color: #224a86;
		}
		
		
		
		.groombride{
			background-color: #e1eef4;
			border-bottom: solid #5174BB;
			border-top: solid #5174BB;
			width: 500px;
			height: 80px;
			text-align: justify-all;	
			margin-left: 390px;
			padding-left: 10px;
			font-family: Dancing Script, cursive;
			font-size: 50px;
			padding-top: 20px;
			margin-top: 150px;
		}
		
		.groombox{
			width: 180px;
			height: 40px;
			margin-left: 470px;
			background-color: #88B8FF;
			margin-top: 50px;
			font-family: Titillium Web, sans-serif;
			color: #000000;
			font-size: 25px;
			padding-left: -20px;
		}
		
		.bridebox{
			width: 170px;
			height: 40px;
			margin-left: 650px;
			background-color: #6CA3F8;
			margin-top: -65px;
			font-family: Titillium Web, sans-serif;
			color: #000000;
			font-size: 25px;
			padding-left: -30px;
		}
		
		.bride1{
			width: 360px;
			height: 400px;
			background: #FFFFFF;
			margin-top: 60px;
			margin-left: 100px;
			transition: transform .8s;
		}
		
		.bride1:hover{ 
			background-color: #e1eef4;
			transform :scale(1.1); 
		}
		
		.bride2{
			width: 360px;
			height: 400px;
			background: #FFFFFF;
			margin-top: -400px;
			margin-left: 480px;
			transition: transform .8s;
		}
		
		.bride2:hover{ 
			background-color: #e1eef4;
			transform :scale(1.1); 
		}
		
		.bride3{
			width: 360px;
			height: 400px;
			background: #FFFFFF;
			margin-top: -400px;
			margin-left: 860px;
			transition: transform .8s;
		}
		
		.bride3:hover{ 
			background-color: #e1eef4;
			transform :scale(1.1); 
		}
		
		.bride4{
			width: 360px;
			height: 400px;
			background: #FFFFFF;
			margin-top: 50px;
			margin-left: 100px;
			transition: transform .8s;
		}
		
		.bride4:hover{ 
			background-color: #e1eef4;
			transform :scale(1.1); 
		}
		
		.bride5{
			width: 360px;
			height: 400px;
			background: #FFFFFF;
			margin-top: -400px;
			margin-left: 480px;
			transition: transform .8s;
		}
		
		.bride5:hover{ 
			background-color: #e1eef4;
			transform :scale(1.1); 
		}
		
		.bride6{
			width: 360px;
			height: 400px;
			background: #FFFFFF;
			margin-top: -400px;
			margin-left: 860px;
			transition: transform .8s;
		}
		
		.bride6:hover{ 
			background-color: #e1eef4;
			transform :scale(1.1); 
		}
		
	</style>
<body>
<div class="wrapper">
	<div class="nav" id="home">
		<ul>
			<li class="logos"><img src="img/logo-b.jpg" class="logo"></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="#the">Couple</a></li>
			<li><a href="#story">Story</a></li>
			<li><a href="#event">Events</a></li>
			<li><a href="#people">People</a></li>
			<li><a href="#">Gallery</a></li>
		</ul>
	</div>
	
	
	<div class="GB" id="people">
		<div id="GBi">
			
		</div>
		
		<div class="groombride">
			<span>Groomsmen & Bridesmaid</span>
	</div>
		<div class="groombox">
			<p><a href="index.html#people">Groomsmen</a></p>
		</div>
		<div class="bridebox">
			<p><a href="bridesmaid.html">Bridesmaid</a></p>
		</div>
		
		<div class="bride1">
			<img src="img/b1.PNG">
			<div>
				<h2 style="font-family: Titillium Web, sans-serif;color: #393636;text-align: center;font-size: 17px">JHON MICHEL</h2>
				<p style="font-family: Titillium Web, sans-serif;color: #5B5656;text-align: center;margin-top: -10px">Made Of Honor</p>
			</div>
		</div>
		
		<div class="bride2">			
			<img src="img/b2.PNG">
			<div>
				<h2 style="font-family: Titillium Web, sans-serif;color: #393636;text-align: center;font-size: 17px">CHASMOOS JHON</h2>
				<p style="font-family: Titillium Web, sans-serif;color: #5B5656;text-align: center;margin-top: -10px">Best Friend</p>
			</div>
		</div>
		
		<div class="bride3">
			<img src="img/b3.PNG">
			<div>
				<h2 style="font-family: Titillium Web, sans-serif;color: #393636;text-align: center;font-size: 17px">KAISTE PATE</h2>
				<p style="font-family: Titillium Web, sans-serif;color: #5B5656;text-align: center;margin-top: -10px">Friend</p>
			</div>
		</div>
		
		<div class="bride4">
			<img src="img/b4.PNG">
			<div>
				<h2 style="font-family: Titillium Web, sans-serif;color: #393636;text-align: center;font-size: 17px">HATU MICHEL</h2>
				<p style="font-family: Titillium Web, sans-serif;color: #5B5656;text-align: center;margin-top: -10px">Friend</p>
			</div>
		</div>
		
		<div class="bride5">
			<img src="img/b5.PNG">
			<div>
				<h2 style="font-family: Titillium Web, sans-serif;color: #393636;text-align: center;font-size: 17px">MICHEL DOIN</h2>
				<p style="font-family: Titillium Web, sans-serif;color: #5B5656;text-align: center;margin-top: -10px">Friend</p>
			</div>
		</div>
		
		<div class="bride6">
			<img src="img/b6.PNG">
			<div>
				<h2 style="font-family: Titillium Web, sans-serif;color: #393636;text-align: center;font-size: 17px">TOPPER JONE</h2>
				<p style="font-family: Titillium Web, sans-serif;color: #5B5656;text-align: center;margin-top: -10px">Friend</p>
			</div>
		</div>
		
	</div>
</div>	
</body>
</html>
