<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>webflow-blog</title>
</head>
<style>
	.menu{
		width: 1270px;
		height: 80px;
		position: sticky;
		top: 0px;
		background-color: #FFFFFF;
		margin-left: 30px;
	}
	
	.logo{
		margin-left: 20px;
		font-family: Rockwell"Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-size: 30px;
		
	}
	ul{
		list-style-type: none;
		margin: -69px 180px;
		padding: 0px;
	}
	
	li{
		float: left;
		margin-top: 30px;
		margin-left: 60px;
	}
	
	a{
		color: #344ea2;
		text-decoration: none;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		display: block;
		font-size: 25px;
	}
	
	a:hover{
		color:#000000;
	}
	
	.simage{
		margin-top: 23px;
		margin-left: 25px;
	}
	
	.himage{
		margin-top: 30px;
		margin-left: 30px;
		/*background-color: #71949a;*/
		
	}
	
	.himage:hover{
		/*background-image: url("Latest-Web-Design-Trends-and-Standards1.jpg");*/
	}
	
	.page2{
		height: 400px;
		width: 200px;
		margin-top: 40px;
		margin-left: 30px;
		position: sticky;
		top: 0px;
	}
	
	.fi{
		margin-top: 100px;
	}
	
	.fi:hover{
		background-color: #291688;
	}
	.ti{
		margin-top: 10px;
	}
	
	.pi{
		margin-top: 10px;
	}
	
	.page2c h2{
		margin-left: 370px;
		margin-top: -400px;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	}
	
	.page2c p{
		margin-left: 370px;
		margin-top: 50px;
		font-size: 20px;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	}
	
	.page3i{
		padding-left: 130px;
		padding-top: 20px;
	}
	
	.page3i h1{
		margin-left: 130px;
		margin-top: 40px;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	}
	
	.page3i p{
		margin-left: 130px;
		margin-top: 40px;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-size: 20px;
	}
	
	.page4 h1{
		margin-left: 300px;
		margin-top: 90px;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	}
	
	.page4 p{
		margin-left: 300px;
		margin-top: 50px;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-size: 20px;
	}
	
	.page5 img{
		margin-left: 120px;
		margin-top: 50px;
	}
	
	.page5 p{
		margin-left: 260px;
		margin-top: 50px;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-size: 20px;
	}
	
	.page6{
		margin-left: 120px;
		margin-top: 50px;
	}
	
	.page6 p{
		margin-left: 150px;
		margin-top: 50px;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-size: 20px;
	}
	
	.page7 h1{
		margin-left: 270px;
		margin-top: 90px;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	}
	
	.page7 p{
		margin-left: 300px;
		margin-top: 50px;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-size: 20px;
	}
	
	.page8 p{
		margin-top: 140px;
		margin-left: 290px;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		font-size: 20px;
	}
	
	.page8 img{
		margin-left: 120px;
	}
	
</style>
<body>
	<div class="menu">
		<h2 class="logo">Webflow Blog</h2>
		<ul>
			<li><a href="home.html">Popular</a></li>
			<li><a href="#">New</a></li>
			<li><a href="#">Ebooks</a></li>
			<li><a href="#">Reading lists</a></li>
			<li><a href="#">Topics</a></li>
			<li><a href="#">Submit</a></li>
		</ul>
		<img src="img/search-icon.jpg" class="simage">	
	</div>
	<div class="himage">
		<img src="img/cover-2-n.jpg">
	</div>
	<div class="page2">
		<a href="https://www.facebook.com/"><img src="img/download.jpg" class="fi">	</a>
		<div><a href="https://twitter.com/login?redirect_after_login=https%3A%2F%2Fads.twitter.com%2Flogin&hide_message=1"><img src="img/twitter.png" class="ti"></a></div>
		<div><a href="https://in.pinterest.com/"><img src="img/free-pinterest-icon-113-thumb.jpg" class="pi"></a></div>
		<div><a href="https://www.google.com/gmail/about/"><img src="img/icon-email-512.jpg" class="ei"></a></div>
	</div>
	<div class="page2c">
		<h2>Welcome to our annual round-up web design trends.<br>From retro typography to the ever-growing no code<br>movement, there's a lot to look forward to in 2021.</h2>
		
		<p>2020 wasn't easy. With its gallons of hand sanitizer, awkward Zoom meetings, and the<br>looming anxiety of uncertainty, we're all feeling a bit frazzled. Despite the circumstances,<br>we all did our best to move forward through it all. Many of us took the time to learn new <br>design skills. And some of us just made sourdough bread. We all have our coping skills.</p>
		
		<p>When it came to design, we kept an eye on the never ending trends on the web. After<br>talking to the Brand Studio team at Webflow, and a handful of other designers, we put <br>together a comprehensive list of some of the web design trends we expect to see well<br>well into 2021. We hope this list not only inspires you, but makes you approach the web in a<br>more inclusive and accessible way.</p>
	</div>
	<div class="page3i">
		<iframe width="1150" height="626" src="https://www.youtube.com/embed/1YUE1FIfQLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h1>21 modern web design trends for 2021 </h1>
		<p>Here are 21 web design trends that will also help make 2021 a bit brighter.</p>
	</div>
	<div class="page4">
		<h1>1. Retro fonts </h1>
		<p>We've seen many old things become cool again, and then in turn become even more<br> uncool. Think handlebar mustaches and mom jeans. Irony has a short shelf life.</p>
		
		<p> Retro fonts have experienced this same ebb and flow in their popularity, and many<br> designs featuring vintage typography haven't aged well.</p>
		
		<p>However, throwback typography has gone through a bit of a resurgence. We're not<br>seeing the same tired fonts. Rather, stylization and a bit of artistry are reimagining what <br>retro fonts can be. </p>
		
		<p>We see this merging of old and new on the page for Spotify's Carnival promotion. Instead<br> of feeling stale and cliche, they breathe new life into traditional bold fonts with a bit of <br>experimentation. This is a good example of taking traditional fants and giving them a bit <br>of a cool and modern spin, while maintaining legibility.</p>
	</div>
	
	<div class="page5">
		<img src="img/image25.jpg">
		
		<p>There's a sense of retro-futurism here on this website for the event planning company <br>Goliath Entertainment. The bold typography gives a nod to the past while still feeling <br>very of the moment.</p>
	</div>
	
	<div class="page6">
		<img src="img/image36.jpg">
		<p>As 2021 unfolds, we're looking forward to seeing more creative typographic reimagining.</p>
	</div>
	
	<div class="page7">
		<h1>2. Parallax scroll animations </h1>
		<p>Parallax scroll effects have been a trend in website design for years, and in 2021 we hope<br>to see more subtle and creative explorations of what can be accomplished with parallax.</p>
		
		<p>Remember that too much movement in parallax effects can be harmful to people with<br>vestibular disorders because the illusion of depth and movement can cause <br>disorientation and dizziness. Here are some guidelines we see more designers taking into <br>account to ensure they incorporate parallax minimally and without causing harm: </p>
		
		<p>• Don't let parallax effects distract from important information <br>
           • Don't make it harder for the user to complete an important task<br> 
           • Keep the number of parallax effects to a minimum <br>
           • Minimize the amount of parallax movement within each instance<br> 
           • Constraining parallax effects within a small area of the screen <br>
           • Include an option for users to turn off parallax effects</p>
		
		<p>Alice Lee's portfolio site uses parallax effects that respond to mouse position to bring her<br> illustration to life. The amount of movement is small and contained within the bounds of<br> the hero. This is a great example of using parallax with constraint and intention.</p>
	</div>
	
	<div class="page8">
		<p>The example above from Home Run Studio, and the one below for Foundamour, both<br> take inspiration from print, giving them a familiarity and connection to publishing.</p>
		
		<img src="img/image58.jpg">
	</div>
</body>
</html>
