<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3</title>
	

	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">	
	
<link rel="stylesheet" href="mystyle.css">
	
	
	
	
	
	
	
	<style>
		/*
		
		img{
			margin: 0px;
			padding: 0px;
			width: 1510px;
			margin-top: -70px;
			position: relative;
		}
		
		ul{
			
			list-style-type: none;
			margin-left: 200px;
		}
	
		li{
			
			float: left;
			margin-left: 60px;
		    display: inline-block;
			margin-top: 30px;
			z-index: 1;
			position:relative;	
		}
		
		
		
		a {
			text-decoration: none;
			border-down-style: solid;
			font-family: 'Montserrat', sans-serif;
			color: #5F5D5D;
			font-weight: bold;
			font-size: 18px;
			position: relative;	
			
		}
		
        

		a:hover {
			color:cornsilk;	
			
		}
		
		
		
		
		
		
		
		
		
		
		.circle img{
              width:100px;
              height:100px;
              margin-top: -990px;
	          margin-left: 65px;
              position:absolute;
              overflow:hidden;
              animation: circle 15s linear infinite;
			 
             }

          @keyframes circle{
           0%{
             transform:rotate(90deg)
                       rotate(180deg);
  
             }
           100%{
              transform:rotate(360deg)
                        rotate(450deg);
             }
            }
		
		
		.shadow img {
			margin-top: -1220px;
			position: absolute;
			margin-left: -520px;	
		}
		
	
	
		
    @keyframes rotateAnimation {
	          from {transform: rotateY(45deg);}
	         to {transform: rotateY(225deg);}
        } 
	
		
		*/
		
		
	</style>
</head>

<body>
	
	<div class="wrapper">
		<div class="Navbar">
			<ul>
				<li><a class="link-1" href="#">Home</a></li>
				<li><a class="link-2" href="#">Graphic design</a></li> 
				<li><a class="link-3" href="#">Web design</a></li>
				<li><a class="link-4" href="#">About</a></li>
				<li><a class="link-5" href="#">Contact</a></li>
			</ul>
		</div>
		
		
		<div>
			<img src="img/bg.jpg" alt="">
		</div>
		
	
	 <div class="circle">
		 <img src="img/logo-01.png" alt="">
	</div>
		
		<div class="shadow">
			<img src="img/shadow-3.png" alt="">
		</div>
		
		
	    
		
		
			

		
		
		
	</div>
</body>
</html>
